# NettyServer

./: pom.xml
src/main/java/com/icloudberry/nettyserver/config/: AppConfig.java
src/main/java/com/icloudberry/nettyserver/helper/: PropertyHelper.java
src/main/java/com/icloudberry/nettyserver/server/: HttpServer.java  Main.java
src/main/java/com/icloudberry/nettyserver/service/: SumService.java  SumServiceImpl.java
src/main/java/com/icloudberry/nettyserver/transport/: ChannelHandler.java  HttpServerInitializer.java
src/main/resources/: application.properties
