http.server.port=8080
http.request.path=/sum
param.name.first=first
param.name.second=second

algo.default.max=100
algo.default.min=0

message.not.implemented=The server does not support the functionality required to fulfill the request.
message.not.found=The requested URI is not found.
message.bad.request=The parameters are not valid. "First" is mandatory, should be in range [0, 100]. "Second" is optional, should be in range [0, 100].
